# easyTask-L

./: README.md  pom.xml
easyTask-L-core/: pom.xml
easyTask-L-core/src/main/java/com/github/liuche51/easyTask/backup/: DataSyncService.java
easyTask-L-core/src/main/java/com/github/liuche51/easyTask/backup/client/: ClientHandler.java  NettyClient.java
easyTask-L-core/src/main/java/com/github/liuche51/easyTask/backup/server/: NettyServer.java  ServerChannelInitializer.java  ServerHandler.java
easyTask-L-core/src/main/java/com/github/liuche51/easyTask/cluster/: ClusterMonitor.java  ClusterService.java  ClusterUtil.java  LeaderToFollow.java  Node.java  SelectFollow.java  TimerTask.java
easyTask-L-core/src/main/java/com/github/liuche51/easyTask/cluster/follow/: FollowHeartbeat.java  FollowService.java  FollowUtil.java  VoteLeader.java
easyTask-L-core/src/main/java/com/github/liuche51/easyTask/cluster/leader/: DeleteTaskTCC.java  LeaderHeartbeat.java  LeaderService.java  LeaderUtil.java  SaveTCC.java  SaveTaskTCC.java  VoteFollows.java
easyTask-L-core/src/main/java/com/github/liuche51/easyTask/cluster/task/: CheckFollowsAliveTask.java  CheckLeadersAliveTask.java  ClearDataTask.java  ClearScheduleBakTask.java  CommitTransactionTask.java  HeartbeatsTask.java  NewLeaderSyncBakDataTask.java  NodeClockAdjustTask.java  OnceTask.java  OnceTasksClearTask.java  RollBackTransactionTask.java  SubmitTransactionTask.java  SyncDataToNewFollowTask.java  TimerTask.java
easyTask-L-core/src/main/java/com/github/liuche51/easyTask/cluster/task/tran/: CancelSaveTransactionTask.java  CommitDelTransactionTask.java  CommitSaveTransactionTask.java  CommitTransactionTask.java  RetryCancelSaveTransactionTask.java  RetryDelTransactionTask.java  RollBackTransactionTask.java
easyTask-L-core/src/main/java/com/github/liuche51/easyTask/core/: AnnularQueue.java  DbInit.java  EasyTaskConfig.java  Monitor.java  ProxyFactory.java  SQLlitePool.java  Schedule.java  ScheduleDao.java  ScheduleExt.java  Slice.java  SqliteHelper.java  TaskType.java  TimeUnit.java  Util.java
easyTask-L-core/src/main/java/com/github/liuche51/easyTask/dao/: BackupServerDao.java  DBMonitor.java  DbInit.java  SQLliteMultiPool.java  SQLlitePool.java  ScheduleBakDao.java  ScheduleDao.java  ScheduleSyncDao.java  SqliteHelper.java  TransactionDao.java  TransactionLogDao.java
easyTask-L-core/src/main/java/com/github/liuche51/easyTask/dto/: BackupServer.java  ClockDiffer.java  Schedule.java  ScheduleBak.java  ScheduleDto.java  ScheduleExt.java  ScheduleSync.java  Task.java  TaskExt.java  Transaction.java  TransactionLog.java
easyTask-L-core/src/main/java/com/github/liuche51/easyTask/dto/proto/: Dto.java  ResultDto.java  ScheduleDto.java
easyTask-L-core/src/main/java/com/github/liuche51/easyTask/dto/zk/: ZKFollow.java  ZKHost.java  ZKNode.java
easyTask-L-core/src/main/java/com/github/liuche51/easyTask/enume/: NettyInterfaceEnum.java  NodeSyncDataStatusEnum.java  ScheduleSyncStatusEnum.java  TransactionStatusEnum.java  TransactionTableEnum.java  TransactionTypeEnum.java
easyTask-L-core/src/main/java/com/github/liuche51/easyTask/monitor/: AnnularQueueMonitor.java  ClusterMonitor.java  DBMonitor.java
easyTask-L-core/src/main/java/com/github/liuche51/easyTask/netty/client/: ClientHandler.java  NettyClient.java  NettyConnectionFactory.java  NettyMsgService.java
easyTask-L-core/src/main/java/com/github/liuche51/easyTask/netty/server/: NettyServer.java  ServerChannelInitializer.java  ServerHandler.java
easyTask-L-core/src/main/java/com/github/liuche51/easyTask/register/: NodeData.java  RegisterCenter.java  ZKService.java  ZKServiceImpl.java  ZKUtil.java
easyTask-L-core/src/main/java/com/github/liuche51/easyTask/util/: DateUtils.java  NettyInterfaceEnum.java  ScheduleSyncStatusEnum.java  StringConstant.java  StringUtils.java  Util.java
easyTask-L-core/src/main/java/com/github/liuche51/easyTask/util/exception/: ConnectionException.java  VotedException.java  VotingException.java
easyTask-L-core/src/main/java/com/github/liuche51/easyTask/zk/: ZKService.java  ZKUtil.java
easyTask-L-core/src/test/java/com/github/liuche51/easyTask/core/test/: UnitTest.java
easyTask-L-demo/: pom.xml
easyTask-L-demo/src/main/java/com/github/liuche51/demo/: DemoApp.java
easyTask-L-demo/src/main/java/com/github/liuche51/demo/controller/: TestController.java
easyTask-L-demo/src/main/java/com/github/liuche51/demo/dto/: Student.java
easyTask-L-demo/src/main/java/com/github/liuche51/demo/service/: TestService.java
easyTask-L-demo/src/main/java/com/github/liuche51/demo/task/: CusTask1.java
easyTask-L-demo/src/main/resources/: application.yml
easyTask-L-test/: pom.xml
easyTask-L-test/src/main/java/com/github/liuche51/easyTask/test/: Main.java
easyTask-L-test/src/main/java/com/github/liuche51/easyTask/test/dto/: Student.java
easyTask-L-test/src/main/java/com/github/liuche51/easyTask/test/task/: CusTask1.java
easyTask-L-test/src/main/resources/: log4j.properties  sys.properties
easyTask-L-test/src/test/java/: ClusterConcurrentTest.java  ClusterTest.java  LeaderServiceTest.java  NettyClientTest.java  UnitTest.java  ZKTest.java
easyTask-L-test/src/test/java/proto/: Dto.proto  ResultDto.proto  ScheduleDto.proto
easyTask-L-test/src/test/resources/: log4j.properties
