<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.liuche51</groupId>
    <artifactId>easyTask-L</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>easyTask-L-core</module>
        <module>easyTask-L-test</module>
        <module>easyTask-L-demo</module>
    </modules>


</project>